---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "minima";

pre, code {
  background-color: #202020;
  padding: 0;
  color: #fefefc;
  border: none;
  font-family: Inconsolata;
}

.rouge-table {
  margin: 0;
}

.rouge-table .gutter {
  padding: 0;
  text-align: center;
}

#toc {
  float: right;
  background: #e1e9f0 none repeat scroll 0 0;
  border: 1px solid #999;
  border-radius: 10px;
  font-size: 95%;
  margin: 0 0 3vw 3vw;
  padding: 10px;
  width: auto;
}

#toc_title {
    font-weight: 700;
    text-align: center;
}

#toc ul {
    list-style: outside lower-roman none !important;
}

.wrap-table {
  border: none !important;
  width: 100%;
}

.wrap-table td {
  border: none !important;
  text-align: center;
}

header a {
  color: #ced6b7 !important;
  text-decoration: none;


  &:hover {
    text-decoration: none;
  }
}

a {
  color: #354F4C !important;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.featured-image-banner {
  width: 100%;
  box-shadow: 8px 8px 10px #aaa;
}

hr { 
  border: 0; 
  height: 0; 
  width: 75%;
  margin: 0 auto 50px auto;
  box-shadow: 0 0 5px 1px #1c2329; 
} 

hr {
  content: "\00a0"; 
}

.jekyll-twitter-plugin iframe {
  margin: 10px auto;
}

p.rss-subscribe {
  grid-area: sub;
}

div.posts-container {
  grid-area: posts;
}

div.home {
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 50px;
  grid-template-areas:
    "posts"
    "sub";
}

@media only screen and (min-width: 800px) {
  div.posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    grid-template-areas:
      ". .";
  }

}

@media only screen and (max-width: 799px) {
  
  div.posts-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      ".";
  }
  
}
